<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="classs.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    float: left;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 35%;
    font-family:Verdana,sans-serif;
    font-size:14px
    position: relative;
    left: 70px;
}

.cards {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 35%;
    font-family:Verdana,sans-serif;
    font-size:14px
    position: relative;
    left: 140px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    margin-right:2px
    padding: 2px 10px;
    font-family:Verdana,sans-serif;
    font-size:13px
}
</style>
</head>
<body>

  <div class="card">
    <h2>College name</h2>
    <img src="https://api.hub.jhu.edu/factory/sites/default/files/styles/landscape/public/jhu2020_cropped083116.jpg?itok=UPlzcqYK" alt="Pic" style="width:150px;height:170px;margin-right:8px;">
    <div class="container">
      <div id="lxn">Location:
      <div id="pop"> Undergrad Population:
      <div id="sett">College School Type and Setting:
      <div id="tuit">Tuition:
      <div id="cost">Cost of Attendance:
      <div id="act">Average ACT:
      <div id="sat">Average SAT:
      <div id="write">Is ACT/SAT writing test necessary:
      <div id="comm">Common App or Coalition:
      <div id="rate">Acceptance Rate:
      <div id="deadl">Types of Deadlines:
    </div>
  </div>
</div>

<h2>Responsive "Meet The Team" Section</h2>
<p>Resize the browser window to see the effect.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
